# DogsHouseService

./: DogsHouse.sln  README.md
.history/DogsHouse.API/: Program_20251105214401.cs  Program_20251106083506.cs
.history/DogsHouse.IntegrationTests/: CustomWebApplicationFactory_20251105215012.cs  CustomWebApplicationFactory_20251106083852.cs
DogsHouse.API/: DogsHouse.API.csproj  DogsHouse.API.http  Program.cs
DogsHouse.API/Controllers/: DogsController.cs
DogsHouse.API/Middleware/: ExceptionMiddleware.cs
DogsHouse.Application/: DependencyInjection.cs  DogsHouse.Application.csproj
DogsHouse.Application/Dto/: CreateDogDto.cs  DogDto.cs
DogsHouse.Application/Mapping/: DogProfile.cs
DogsHouse.Application/Services/: DogServices.cs  IDogService.cs
DogsHouse.Application/Validation/: CreateDogDtoValidation.cs
DogsHouse.Domain/Entities/: Dog.cs
DogsHouse.Infrastructure/: DogsDbContext.cs  DogsHouse.Infrastructure.csproj  ServiceRegistration.cs
DogsHouse.Infrastructure/Configurations/: DogConfiguration.cs
DogsHouse.Infrastructure/Migrations/: 20251106061732_InitialMigration.Designer.cs  20251106061732_InitialMigration.cs  DogsDbContextModelSnapshot.cs
DogsHouse.Infrastructure/Repositories/: DogRepository.cs  IDogRepository.cs
DogsHouse.IntegrationTests/: DogsControllerTests.cs  DogsHouse.IntegrationTests.csproj
DogsHouse.Tests/: CreateDogDtoValidator.Testscs  DogServiceTests.cs  DogsHouse.Tests.csproj
